spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vault_demo
spring.datasource.username=root
spring.datasource.password=PRma-qmLnWf-Q90dA-V91La
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver